<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onBoardingForm"
            type="com.app.tykhe.viewModels.UserOnBoardingViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:onClick="@{ (view) -> onBoardingForm.previousPage() }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_savings_title"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/savingRateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="@string/setup_savings_saving_rate"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/savingRateButtonsWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:justifyContent="space_around"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savingRateTitle">

            <LinearLayout
                android:id="@+id/weeklyButton"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginBottom="250dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@drawable/main_button_white"
                android:theme="@style/main_button_inner_black"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/biWeeklyButton"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginBottom="250dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@drawable/main_button_white"
                android:theme="@style/main_button_inner_black"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/biWeekly" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthlyButton"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginBottom="250dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@drawable/main_button_white"
                android:theme="@style/main_button_inner_black"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly" />

            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/monthlyContributionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="175dp"
            android:text="@string/setup_savings_monthly_contributions"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/contributionAmountWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/monthlyContributionTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_contributionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                android:hint="@string/setup_savings_zero"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"
                app:backgroundTint="@color/on_boarding_edit_text_underline_color"

                android:drawableLeft="@drawable/money_sign"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    <!-- android:text="@{``+onBoardingForm.accountOnBoarding.contributionAmount}" -->

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/suggestedRateWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:justifyContent="space_around"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributionAmountWrapper">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/suggested"
                tools:layout_editor_absoluteX="15dp" />

            <LinearLayout
                android:id="@+id/firstSuggestion"
                android:layout_width="wrap_content"
                android:minWidth="50dp"
                android:layout_height="30dp"
                android:layout_marginBottom="250dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@drawable/secondary_button_unselected"
                android:theme="@style/main_button_inner_black"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondSuggestion"
                android:layout_width="wrap_content"
                android:minWidth="65dp"
                android:layout_height="30dp"
                android:layout_marginBottom="250dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@drawable/secondary_button_unselected"
                android:theme="@style/main_button_inner_black"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdSuggestion"
                android:layout_width="wrap_content"
                android:minWidth="75dp"
                android:layout_height="30dp"
                android:layout_marginBottom="250dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@drawable/secondary_button_unselected"
                android:theme="@style/main_button_inner_black"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/interestRateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="335dp"
            android:text="@string/setup_annual_interest_rate"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/interestRateWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/interestRateTitle">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_interestRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/percent_sign"
                android:drawablePadding="10dp"
                android:hint="@string/setup_savings_zero"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/edit_text_cursor_color"

                app:backgroundTint="@color/on_boarding_edit_text_underline_color"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- android:text="@={``+onBoardingForm.accountOnBoarding.intrestRate}" -->
        </LinearLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/seekBarTitleWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:justifyContent="space_between"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/interestRateWrapper">

            <TextView
                android:id="@+id/lengthOfInvestmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_length_of_investment"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/lengthOfInvestmentSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={``+onBoardingForm.accountOnBoarding.lengthOfInvestment}"
                android:textSize="18dp" />

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/seekBarWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/seekBarTitleWrapper">

            <SeekBar
                android:id="@+id/input_durationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/custom_seek_bar"
                android:thumb="@drawable/custom_seek_bar_thumb"
                android:max="100"
                android:progress="@{onBoardingForm.accountOnBoarding.lengthOfInvestment}" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            android:layout_marginBottom="32dp"

            android:background="@drawable/on_boarding_button_black"

            android:text="@string/start"


            android:clickable="@{onBoardingForm.accountOnBoarding.contributionAmount > 0 ? true : false &amp; onBoardingForm.accountOnBoarding.intrestRate > 0 ? true : false }"
            android:onClick="@{(view) -> onBoardingForm.start() }"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>